
# Directus
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
# Directus Secret key
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
# Directus DB User
DIRECTUS_DATABASE_USER=directus
# Directus DB PSW
DIRECTUS_DATABASE_PASSWORD=directus
# Direcus DB Name
DIRECTUS_DATABASE_DATABASE=directus

# Directus Login Email
DIRECTUS_ADMIN_EMAIL=ruslan.krasiy@alten.es
# Directus
DIRECTUS_ADMIN_PASSWORD=d1r3ctu5

# Postgress
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus


